<!DOCTYPE html>
<html>
	<head>
		<title>FORM html 5</title>
	</head>
	<body>
		<h2>ELEMENT FORM - html 5</h2>
		<form name="fmhs">
		<table>
			<tr>
				<td>NIM</td>
				<td><input type="number"></td>
			</tr>
			<tr>
				<td>Nama</td>
				<td><input type="text"></td>
			</tr>
			<tr>
				<td>Tgl lahir</td>
				<td><input type="date"></td>
			</tr>
			<tr>
				<td>Prodi</td>
				<td>
			<select>
			<option>pilih</option>
			<option>S1 - Teknik Informatia</option>
			<option>S1 - Sistem Informasi</option>
			<option>D3 - Teknik Informatia</option>
			</select>
				</td>
			</tr>
			<tr>
				<td>bidang minat</td>
				<td><input type="checkbox"><label>Web Programming</label><br>
		<input type="checkbox"><label>Mobile Programming</label><br>
		<input type="checkbox"><label>Data Programming</label></td>
			</tr>
			<tr>
				<td>Berkas CV</td>
				<td><input type="file"></td>
			</tr>
			<tr>
			<td><input type="submit"></td>
			</tr>
		</table>
		</form>
	</body>
</html>